{"created":"2018-12-09 06:42:37","version_dup":"3.7.3.1","version_wp":"4.9.8","version_db":"10.2.16","version_php":"7.0.32","version_os":"Linux","dbInfo":{"buildMode":"PHP","collationList":["utf8mb4_unicode_ci","utf8_unicode_ci","utf8_general_ci"],"isTablesUpperCase":0,"isNameUpperCase":0,"name":"u615491263_web15","tablesBaseCount":52,"tablesFinalCount":52,"tablesRowCount":15690,"tablesSizeOnDisk":7946240,"varLowerCaseTables":"0","version":"10.2.16","versionComment":"MariaDB Server"},"url_old":"http:\/\/shop2.ninhbinhweb.net","opts_delete":"[\"duplicator_pro_ui_view_state\",\"duplicator_pro_package_active\",\"duplicator_pro_settings\"]","blogname":"M\u1eabu web shop - Thi\u1ebft k\u1ebf website Ninh B\u00ecnh","wproot":"\/home\/u615491263\/public_html\/shop2\/","wplogin_url":"http:\/\/shop2.ninhbinhweb.net\/wp-login.php","relative_content_dir":"wp-content","exportOnlyDB":0,"secure_on":0,"secure_pass":"","skipscan":0,"dbhost":"","dbname":"","dbuser":"","dbpass":"","cache_wp":0,"cache_path":0,"cpnl_dbname":"","cpnl_host":"","cpnl_user":"","cpnl_pass":"","cpnl_enable":0,"cpnl_connect":false,"cpnl_dbaction":"create","cpnl_dbhost":"","cpnl_dbuser":"","wp_tableprefix":"wp_","mu_mode":0,"mu_generation":0,"subsites":[],"mu_is_filtered":false,"license_limit":-1,"brand":{"logo":"<i class=\"fa fa-bolt\"><\/i> Duplicator Pro","enabled":false,"style":[]},"installer_base_name":"installer.php","package_name":"20181209_mauwebshopthietkewebsiten_df57adb20019e8e19503_20181209064237_archive.zip","package_notes":""}